Name:               prometheus-stable-kube-prometheus-sta-prometheus
Namespace:          default
CreationTimestamp:  Mon, 18 Oct 2021 13:24:47 +0300
Selector:           app=prometheus,app.kubernetes.io/instance=stable-kube-prometheus-sta-prometheus,app.kubernetes.io/managed-by=prometheus-operator,app.kubernetes.io/name=prometheus,operator.prometheus.io/name=stable-kube-prometheus-sta-prometheus,operator.prometheus.io/shard=0,prometheus=stable-kube-prometheus-sta-prometheus
Labels:             app=kube-prometheus-stack-prometheus
                    app.kubernetes.io/instance=stable
                    app.kubernetes.io/managed-by=Helm
                    app.kubernetes.io/part-of=kube-prometheus-stack
                    app.kubernetes.io/version=19.1.0
                    chart=kube-prometheus-stack-19.1.0
                    heritage=Helm
                    operator.prometheus.io/name=stable-kube-prometheus-sta-prometheus
                    operator.prometheus.io/shard=0
                    release=stable
Annotations:        meta.helm.sh/release-name: stable
                    meta.helm.sh/release-namespace: default
                    prometheus-operator-input-hash: 4280877595268563227
Replicas:           1 desired | 1 total
Update Strategy:    RollingUpdate
Pods Status:        1 Running / 0 Waiting / 0 Succeeded / 0 Failed
Pod Template:
  Labels:           app=prometheus
                    app.kubernetes.io/instance=stable-kube-prometheus-sta-prometheus
                    app.kubernetes.io/managed-by=prometheus-operator
                    app.kubernetes.io/name=prometheus
                    app.kubernetes.io/version=2.28.1
                    operator.prometheus.io/name=stable-kube-prometheus-sta-prometheus
                    operator.prometheus.io/shard=0
                    prometheus=stable-kube-prometheus-sta-prometheus
  Annotations:      kubectl.kubernetes.io/default-container: prometheus
  Service Account:  stable-kube-prometheus-sta-prometheus
  Init Containers:
   init-config-reloader:
    Image:      quay.io/prometheus-operator/prometheus-config-reloader:v0.50.0
    Port:       8080/TCP
    Host Port:  0/TCP
    Command:
      /bin/prometheus-config-reloader
    Args:
      --watch-interval=0
      --listen-address=:8080
      --config-file=/etc/prometheus/config/prometheus.yaml.gz
      --config-envsubst-file=/etc/prometheus/config_out/prometheus.env.yaml
      --watched-dir=/etc/prometheus/rules/prometheus-stable-kube-prometheus-sta-prometheus-rulefiles-0
    Limits:
      cpu:     100m
      memory:  50Mi
    Requests:
      cpu:     100m
      memory:  50Mi
    Environment:
      POD_NAME:   (v1:metadata.name)
      SHARD:     0
    Mounts:
      /etc/prometheus/config from config (rw)
      /etc/prometheus/config_out from config-out (rw)
      /etc/prometheus/rules/prometheus-stable-kube-prometheus-sta-prometheus-rulefiles-0 from prometheus-stable-kube-prometheus-sta-prometheus-rulefiles-0 (rw)
  Containers:
   prometheus:
    Image:      quay.io/prometheus/prometheus:v2.28.1
    Port:       9090/TCP
    Host Port:  0/TCP
    Args:
      --web.console.templates=/etc/prometheus/consoles
      --web.console.libraries=/etc/prometheus/console_libraries
      --config.file=/etc/prometheus/config_out/prometheus.env.yaml
      --storage.tsdb.path=/prometheus
      --storage.tsdb.retention.time=10d
      --web.enable-lifecycle
      --web.external-url=http://stable-kube-prometheus-sta-prometheus.default:9090
      --web.route-prefix=/
      --web.config.file=/etc/prometheus/web_config/web-config.yaml
    Readiness:    http-get http://:web/-/ready delay=0s timeout=3s period=5s #success=1 #failure=120
    Environment:  <none>
    Mounts:
      /etc/prometheus/certs from tls-assets (ro)
      /etc/prometheus/config_out from config-out (ro)
      /etc/prometheus/rules/prometheus-stable-kube-prometheus-sta-prometheus-rulefiles-0 from prometheus-stable-kube-prometheus-sta-prometheus-rulefiles-0 (rw)
      /etc/prometheus/web_config/web-config.yaml from web-config (ro,path="web-config.yaml")
      /prometheus from prometheus-stable-kube-prometheus-sta-prometheus-db (rw)
   config-reloader:
    Image:      quay.io/prometheus-operator/prometheus-config-reloader:v0.50.0
    Port:       8080/TCP
    Host Port:  0/TCP
    Command:
      /bin/prometheus-config-reloader
    Args:
      --listen-address=:8080
      --reload-url=http://127.0.0.1:9090/-/reload
      --config-file=/etc/prometheus/config/prometheus.yaml.gz
      --config-envsubst-file=/etc/prometheus/config_out/prometheus.env.yaml
      --watched-dir=/etc/prometheus/rules/prometheus-stable-kube-prometheus-sta-prometheus-rulefiles-0
    Limits:
      cpu:     100m
      memory:  50Mi
    Requests:
      cpu:     100m
      memory:  50Mi
    Environment:
      POD_NAME:   (v1:metadata.name)
      SHARD:     0
    Mounts:
      /etc/prometheus/config from config (rw)
      /etc/prometheus/config_out from config-out (rw)
      /etc/prometheus/rules/prometheus-stable-kube-prometheus-sta-prometheus-rulefiles-0 from prometheus-stable-kube-prometheus-sta-prometheus-rulefiles-0 (rw)
  Volumes:
   config:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  prometheus-stable-kube-prometheus-sta-prometheus
    Optional:    false
   tls-assets:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  prometheus-stable-kube-prometheus-sta-prometheus-tls-assets
    Optional:    false
   config-out:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
   prometheus-stable-kube-prometheus-sta-prometheus-rulefiles-0:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      prometheus-stable-kube-prometheus-sta-prometheus-rulefiles-0
    Optional:  false
   web-config:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  prometheus-stable-kube-prometheus-sta-prometheus-web-config
    Optional:    false
   prometheus-stable-kube-prometheus-sta-prometheus-db:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
Volume Claims:  <none>
Events:         <none>
