apiVersion: v1
data:
  prometheus.yaml.gz: H4sIAAAAAAAA/+ydwW7bOBOA734Kough7Q9Fbf/LQj0V6AJ72HaL3QcgaGocs6ZIYkh5Eyz23ReiJVty5MRObEeK5xaL4gyHM+I3o0jUjbZTobMJY7AUuhRBWcOVCYBLoTP2/w9+wpiXKBzcOwy3AdAIzbWYgvaVEMYc2gLCHEqfsRxmotQh9UFMNSSLcgrJpj3xQbR+bvXmCE4rKTL29urHH1/59y/ffn03wVIDnykNPpskLIUg002XtGr1aVfD44qTqluUmXxI31/fiUJPaoulNTN1E3X9tFNuRAEZ84BLJeGbNSpYTPcwUmjAUAgjbgDTDxPG5tZYbKaNzYT2MGGs6ooGAnju841uxhKGVkPGwOTOKhNWc1WNxjshoZ75+kjzI2mmf8JYAQGV9NyJMM9YWv+cMIYQB9FV5m2JEjpejfbHv4LAGwirxoxxHgrHW15rpikKErIKp4wtAFzs3CuZ8wKC4G3rVzO8Oo8Lt+qMcAO3GeuZYLnoTPERdSNoENE5a/0rPx9Rhwc948UqmtqK3gQs4c2zFDUBw53F0PhlreBvmO729wPCRJ4jeM/rUFgokx/caT0WD06gCBYz9rk9uO82h89X1+/f1QedFhIKMCFjb//5+G9PLBqbw3Dt+WHzw8xxNj/EmvVq0Dczrba9BTZBurasK7NuPkSis/kuaQcaW0mS1gShDOAumesTjmh1swr2OTDZOrcJlfsdHrnwmtDiOxfcufDz2FjYvNQVaj/Gn806UbUXD09pR0wdo2+v/vrty59f33VkxTXnmfxzqur0QvDzcg7VuOchuKpz0L6WvzpbGQ+yROB+oRxfAqrZ3WZcjK2GXhu/GWZskyJmIxlLlwJTLE3qQSIEn25OvFY2redMSGlLE1IpriVWY5uCQEAe7ALMkyTFniMBubSFswbWV0SMuXVsHFGRQ7tUOeB22rB23KmI2oTYQBlETCWmjo2pR1hpdqmLMXR1/b/d8bM/0h+98l8d1KVFyI0/I9LjKPydD1BcGjr3qoFrjwy+/H2cocnmDsVA0UMoJZReBEp/2unv1R9nJek+1/+rA+oNipkwgm4QPwGO7UZluTI+CCNPe9/2vtptlNUePSEsn7DMESeJk8TJY9zG3WPuXh2k4rHKJWi1BkzO/19NqgIfrgJ3eIiqQqId0Y5oR1XhCIELQeaE2GEhtvIJQZWgSlAlqBJURwhVh/b2jqg6LKpGpxBWCauEVcIqYXWEWPVyDnmp6Z7w0NC6dgzhlfBKeCW8El7HiNcgAjTm9yA2YHnaR4VGAsVhPhF034UnBuVwgUKAJEBeBCAfWBXOhcuLw6SGcD42dqvPp71uWg+N3ig9AXA1hCPqXPzi+4ru5yrZ48VSKnqJ6cT0QTC9vQic7fXSPa//9YscvUhvn3CRacHHl0kL+t+wSaXIl8rHjX8ocaDEgRIHShwocaDEgRKH4SUOnwaVODi0U/CUNlDaQGkDpQ2UNlDaQGnDoNKGaqVJ4LZaXl9o48uRELXtjNYcduZv5I+sEUgJpATSIYD07E+rXeKDatZBvChf4vG05+72vKmHtz4uIQGDr0taXuvjD216nRfKe2UNl6Jeq1r7SO8xe+MkeP8D6C2bxsxx2t+ZKE4UPyrFD6pIL4qiLfbQlpCngFLn21PDxhJ9MYjoR/S7XPqN74tB8YNsysSqK/7Ne7nR9IlNOdoddwObrwE2wupNDWsh8eazQ5ip24ylq4uqVQbGAztBuQuVfbDcwmUXmIwJp6qK0keLlp9qU+5Z3bs+967Qe0bcFmke/QbhEcawgxMdUvwXAAD//739D/RccgAA
kind: Secret
metadata:
  annotations:
    generated: "true"
  creationTimestamp: "2021-10-18T10:24:47Z"
  labels:
    managed-by: prometheus-operator
  name: prometheus-stable-kube-prometheus-sta-prometheus
  namespace: default
  ownerReferences:
  - apiVersion: monitoring.coreos.com/v1
    blockOwnerDeletion: true
    controller: true
    kind: Prometheus
    name: stable-kube-prometheus-sta-prometheus
    uid: 207dad67-f0c1-4f3e-aaa2-02a2dc00c5b5
  resourceVersion: "73542"
  uid: bfa045d9-e7e2-423f-b065-9e4fc2a09023
type: Opaque
